<!DOCTYPE html>
<html>
<head>
  <title>Movie Categories</title>
 
  <div class="navbar">
    <a class="active" href="/mainpage">Home</a>
    <a class="" href="/moviecategories">Movie categories</a>
    <a class="" href="/actorsprofile">Actor Profiles</a>
    <a class="" href="/toprated">Top Rated Movies</a>
    <a class="" href="/about">About</a>
    <a class="" href="/">Log Out</a> 
</div>   
</head>
<body>
    
  <style>
  /* Reset some default styles */
  body, ul {
      margin: 0;
      padding: 0;
  }

  /* Style the navigation bar */
  .navbar {
      background-color: #0a0c0a;
      overflow: hidden;
  }

  /* Style the navigation bar links */
  .navbar a {
      float: left;
      display: block;
      color: rgb(248, 237, 237);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* On hover, add a background color to the navigation links */
  .navbar a:hover {
      background-color: #0eec6e;
      color: black;
  }

  /* Style the active link */
  .active {
      background-color: #12a317;
      color: white;
  }

  /* Style the search button */
  .search-container {
      float: right;
      padding: 14px;
  }

  .search-container input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      border-radius: 5px;
  }

  .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #4CAF50;
      font-size: 17px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
  }

  .search-container button:hover {
      background: #45a049;
  }

  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(198, 170, 241); 
  }

  header {
      background-color: #f3e9e9;
      color: rgb(241, 229, 235);
      padding: 10px;
      text-align:center;
  }

  nav {
      background-color: pink;
      text-align: center;
      padding: 10px;
  }
      

  nav button {
      background-color: #555;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      
   }
  

  nav button:hover {
      background-color: #555;
  }

  .container {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .movie {
      width: 30%;
      background-color: #da62a8;
      border: 1px solid #652d49;
      margin-bottom: 50px;
      padding: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }

  .movie img {
      max-width: 100%;
      height: auto;
  }

  .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  }

  input[type="text"] {
      width: 300px;
      padding: 10px;
  }

  button[type="submit"] {
      background-color: #007bff;

  }
</style>
  <h1>Movie Categories</h1>
  
  <ul>
    <li><a href="/horrormovies">Horror</a></li>
    <li><a href="/action">Action</a></li>
    <li><a href="/comedymovies">Comedy</a></li>
    <li><a href="/dramamovies">Drama</a></li>
    <li><a href="/romaticmovies">Romantic</a></li>
    <li><a href="/sciencefiction">Scientificition</a></li>
  </ul>
</body>
</html>