<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align:center;
        }

        nav {
            background-color: pink;
            text-align: center;
            padding: 10px;
        }
            

        nav button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            
         }
        

        nav button:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            width: 30%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;

        }
                /* Reset some default styles */
                body, ul {
            margin: 0;
            padding: 0;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #0a0c0a;
            overflow: hidden;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: rgb(248, 237, 237);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On hover, add a background color to the navigation links */
        .navbar a:hover {
            background-color: #0eec6e;
            color: black;
        }

        /* Style the active link */
        .active {
            background-color: #12a317;
            color: white;
        }

        /* Style the search button */
        .search-container {
            float: right;
            padding: 14px;
        }

        .search-container input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
        }

        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #4CAF50;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .search-container button:hover {
            background: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align:center;
        }

        nav {
            background-color: pink;
            text-align: center;
            padding: 10px;
        }
            

        nav button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            
         }
        

        nav button:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movie {
            width: 30%;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .movie img {
            max-width: 100%;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="/mainpage">Home</a>
        <a class="" href="/moviecategories">Movie categories</a>
        <a class="" href="/actorsprofile">Actor Profiles</a>
        <a class="" href="/toprated">Top Rated Movies</a>
        <a class="" href="/about">About</a>
        <a class="" href="/">Log Out</a>    
    </div>
    <header>
        <h1>Top Rated Movies</h1>
    </header>
    
    <div class="container">
        <div class="movie">
            <img src="https://1847884116.rsc.cdn77.org/telugu/home/kushi_tamilnadu7092023_1c.jpg" alt="KUSHI">
            <h2>Kushi</h2>
            <p>Rating: 8.5</p>
            <p>Cast: VIJAY DEVARAKONDA, SAMANTHA</p>
            <p>Story:Viplav (Vijay Deverakonda), who works at BSNL, falls for Aaradhya (Samantha) the moment he sees her. But Aaradhya pretends to be a Pakistani Muslim to avoid Viplav. Eventually, Aaradhya falls for Viplav, and the former reveals to the latter that she is from a conservative Brahmin family. But little do Viplav and Aaradhya know that their fathers, Lenin Satyam (Sachin Khedekar) and Chadarangam Srinivasa Rao (Murali Sharma), are at loggerheads. Viplav and Aaradhya marry against their parents, wishes, and soon they encounter unexpected issues in their married life. How they sort them out forms the crux of the story.</p>
        </div>
        <div class="movie">
            <img src="https://tse3.mm.bing.net/th?id=OIP.O3_FyFZ708Si4RExKWektgHaD2&pid=Api&P=0&h=180" alt="JAILER">
            <h2>Jailer</h2>
            <p>Rating: 7.8</p>
            <p>Cast: RAJANI KANTH, MOHANLAL, SIVARAJ</p>
            <p>Story: Jailer is about a retired police officer whose son is kidnapped by a gangster. The father sets out to settle things down with the gangster, who will listen to no one but him after knowing who he is. The idea is very predictable, but there is a surprise in the pre-climax before you head towards a so-so climax.</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00360172-kwkpmhbqnu-landscape.jpg" alt="Bro">
            <h2>Bro</h2>
            <p>Rating: 9.5</p>
            <p>Cast: PAVAN KALYAN,, SAI DHARAM TEJ</p>
            <p>Story: Throughout the entire film, Bro, Titan assesses Mark's growth, mirroring his sister Veena's life choices against his controlling tendencies. As things unravel, Mark sees how his decisions impact his family, even his brother, who lost a job opportunity due to Mark's actions.</p>
        </div>
        <div class="movie">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/shah-rukh-khan--jawan--srk-films-295651-16x9.jpg?VersionId=Ddej.9DLpQW91sSb7YB6E_5yd7e1xypP&size=690:388" alt="JAWAN">
            <h2>Jawan</h2>
            <p>Rating: 9.0</p>
            <p>Cast: SHAHRUKHAN, NAYANA THARA</p>
            <p>Story: A man is driven by a personal vendetta to rectify the wrongs in society, while keeping a promise made years ago. He comes up against a monstrous outlaw with no fear, who has caused extreme suffering to many.</p>
        </div>
        <div class="movie">
            <img src="https://goldandhra.com/wp-content/uploads/2023/04/Virupaksha.jpg" alt="Virupaaksha">
            <h2>Virupaaksha</h2>
            <p>Rating: 8.9</p>
            <p>Cast: SAI DHARAM TEJ, SAMYUKTHA MEENAN</p>
            <p>Story: In 1979 Rudravanam, Venkata Chalapathy and his wife are brutally assaulted, whisked away and immolated by the outraged inhabitants, who surmise that their eerie rituals (Black magic) induced multiple deaths in the village; the dying woman curses Rudravanam and anticipates destruction of the village after twelve years.</p>
        </div>
        <div class="movie">
            <img src="https://b4blaze.com/wp-content/uploads/2023/06/SPY-Movie121.jpg" alt="Spy">
            <h2>Spy</h2>
            <p>Rating: 7.8</p>
            <p>Cast: NIKHIL, AISHWARYA MEENAN</p>
            <p>Story: In "Shadows of Deception," a skilled MI6 agent, Alex Steele, is on a relentless mission to uncover a secret organization's plot to destabilize global peace. As he infiltrates their ranks, he uncovers a web of lies, betrayal, and international intrigue. With the clock ticking and lives at stake, Alex must decipher the truth and expose the conspirators before it's too late.</p>
        </div>
        <div class="movie">
            <img src="https://tse2.mm.bing.net/th?id=OIP.JxoNeC_1Tuz6ZlTG5clYkwHaDt&pid=Api&P=0&h=180" alt="Baby">
            <h2>Kaidhi no 150</h2>
            <p>Rating: 8.5</p>
            <p>Cast: chiranjeevi, kajal</p>
            <p>Story: After escaping from prison, a criminal flees the country. Having spent his entire life on the wrong side of the law, he is suddenly move by the plight of farmers he meets there and fights for their cause.</p>
        </div>
        <div class="movie">
            <img src="https://static.toiimg.com/photo/96346895.cms" alt="18 Pages">
            <h2>18 Pages</h2>
            <p>Rating: 7.2</p>
            <p>Cast: NIKHIL, ANUPAMA</p>
            <p>Story:The storyline of a book, film, or play is its story and the way in which it develops. The surprise twists in the storyline are the film's greatest strength</p>
        </div>
        <div class="movie">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00316318-quhjzskscx-landscape.jpg" alt="Dasara">
            <h2>Dasara</h2>
            <p>Rating: 8.2</p>
            <p>Cast: NANI,KEERTHI SURESH</p>
            <p>Story:  Nani's Dasara, like its recent counterparts like Rangasthalam (2018) and Narappa (2021), is a very familiar tale about the ugly side of caste politics. The familiarity also seeps into the fashion in which it narrates a tale of friendship and revenge</p>
        </div>
        <!-- Add more movie entries as needed -->
    </div>
</body>
</html>